# This madison-lite configuration is suitable for a typical debian.org host
# with a complete mirror.
mirror /org/ftp.debian.org/ftp
suite stable dists/stable main contrib non-free
suite proposed-updates dists/proposed-updates main contrib non-free
suite testing dists/testing main contrib non-free main/debian-installer
suite testing-proposed-updates dists/testing-proposed-updates main contrib non-free main/debian-installer
suite unstable dists/unstable main contrib non-free main/debian-installer
suite experimental dists/experimental main contrib non-free
